main
	nav
		width: 13%
		float: left
		padding: 100px 10px 10px 25px
	header
		font-size: 48px
		text-align: center
		margin-top: 30px	
		border-bottom: 1px solid black
	media
		height: 400px
		background-color: #4aaade
		color: #fff
		font-size: 48px
		text-align: center
		margin-bottom: 30px
	article
		